# MybatisGenerator

./: .gitignore
MybatisGeneratorExtension/: pom.xml
MybatisGeneratorExtension/src/main/java/com/base/: BaseModel.java  GenericDao.java
MybatisGeneratorExtension/src/main/java/com/custom/: CustomCommentGenerator.java  CustomJavaMapperGenerator.java  GenericDaoPlugin.java  InitializeCallbackPlugin.java  MapperPlugin.java  ModelCallbackPlugin.java  OtherFileCallbackPlugin.java
MybatisGeneratorExtensionDemo/: pom.xml
MybatisGeneratorExtensionDemo/src/main/java/com/dao/: Abc.java  CompanyMapper.java  SysAreaExtendMapper.java  SysAreaMapper.java  SysAreaSqlProvider.java
MybatisGeneratorExtensionDemo/src/main/java/com/mapper/: CompanyMapper.xml  SysAreaExtendMapper.xml  SysAreaMapper.xml
MybatisGeneratorExtensionDemo/src/main/java/com/model/: Company.java  CompanyExample.java  SysArea.java  SysAreaCriteria.java  SysAreaExample.java
MybatisGeneratorExtensionDemo/src/main/java/com/service/: CompanyService.java  CompanyServiceImpl.java  SysAreaService.java  SysAreaServiceImpl.java
MybatisGeneratorExtensionDemo/src/main/java/wangyu1981/: App.java
MybatisGeneratorExtensionDemo/src/main/resources/: config.properties  mybatis-generator.xml  spring.xml
MybatisGeneratorExtensionDemo/src/main/resources/doc/: MyBatis Generator代码分析一.docx  MyBatis Generator代码分析二（日志）.docx  Mybatis学习笔记九：自定义Generator Plugin.docx  理解MyBatis Generator Plugin.docx
MybatisGeneratorExtensionDemo/src/test/java/wangyu1981/: DaoTest.java  ServiceTest.java
ServiceBase/: pom.xml
ServiceBase/src/main/java/com/base/: GenericDao.java  GenericService.java  GenericServiceImpl.java
