db.proxool.initialSize=1
db.proxool.minIdle=1
db.proxool.maxActive=5
db.proxool.maxWait=60000
db.proxool.timeBetweenEvictionRunsMillis=60000
db.proxool.minEvictableIdleTimeMillis=300000
db.driver.class=com.mysql.jdbc.Driver


#db.url=jdbc:mysql://192.168.1.10:3306/center_drug_mgr_test?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
#db.password=123456
#db.username=test

db.url=jdbc:mysql://127.0.0.1:3306/sys?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=1111

